# revolut-test-currency-rates

./: README.md  app-release.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicktz/revoluttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicktz/revoluttest/: MainActivity.kt  RevolutApplication.kt
app/src/main/java/com/nicktz/revoluttest/api/: RevolutApi.kt
app/src/main/java/com/nicktz/revoluttest/data/: CurrencyRateRepository.kt
app/src/main/java/com/nicktz/revoluttest/di/: NetworkServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/nicktz/revoluttest/dto/: CurrencyData.kt  LatestRatesDto.kt
app/src/main/java/com/nicktz/revoluttest/ui/: CurrencyRateAdapter.kt  CurrencyRateViewHolder.kt  CurrencyRatesFragment.kt  CurrencyRatesViewModel.kt
app/src/main/java/com/nicktz/revoluttest/utils/: CurrencyFlags.kt  DoubleExt.kt  KeyboardUtil.kt
app/src/main/java/com/nicktz/revoluttest/utils/network/: NetworkState.kt  NetworkStateItemViewHolder.kt
app/src/main/res/drawable/: bg_splash.xml  ripple_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  item_currency_rate.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/nicktz/revoluttest/: ExampleUnitTest.kt
app/src/test/java/com/nicktz/revoluttest/api/: FakeRevolutApi.kt
app/src/test/java/com/nicktz/revoluttest/data/: CurrencyRateRepositoryTest.kt
app/src/test/java/com/nicktz/revoluttest/ui/: CurrencyRatesViewModelTest.kt
app/src/test/java/com/nicktz/revoluttest/utils/: FakeDataFactory.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
secret/: revolut-release.keystore
